<!DOCTYPE html>
<html>
	<head background="">
		<title>Back to the Moon</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="script/js.js"></script>
	</head>
	<body>
		<!--NAVIGATION-->
		<nav class="page-navigation">
			<div class="container">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="index.html">Categories</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
				<!--LOGIN-->
				<form action="#" class="login">
					<input type="text" placeholder="Login" required>
					<input type="password" placeholder="Password" required>
					<input type="submit" value="Sign In">
				</form>
				<!--/LOGIN-->
			</div>
		</nav>
		<!--/NAVIGATION-->
		<!--HEADER-->
		<header class="header">
			<div class="container"><!--блочний елемент(контейнер), що додає відступи-->
				<h1><b>Back to the Moon</b></h1>
				<h2>Create your own idea</h2>
			</div>
		</header>
		<!--/HEADER-->
		
		<!--MAIN SECTION-->
		<main>
			<div class="container">
				<h2 class="collection-title">Theory</h2>
				<div class="collections">
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/11.jpg" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/" class="change">Overview</a></h3>
								<p>The brightest and largest object in our night sky, the Moon makes Earth a more livable planet by moderating our home planet's wobble on its axis, leading to a relatively stable climate. It also causes tides, creating a rhythm that has guided humans for thousands of years. The Moon was likely formed after a Mars-sized body collided with Earth.</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/12.jfif" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/#10_need-to-know_facts_about_the_moon_otp" class="change">10 Need-To-Know facts about the Moon</a></h3>
								<p>If you set a single green pea next to U.S. nickel, you'd have a pretty good idea of the size of the Moon compared to Earth.</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/13.jpg" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/#exploration_otp" class="change">Exploration</a></h3>
								<p>The Moon was the first place beyond Earth humans tried to reach as the Space Age began in the last 1950s. More than 100 robotic explorers from more than half a dozen nations have since sent spacecraft to the Moon. Nine crewed missions have flown to the Moon and back.</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/14.jfif" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/#faq:_what_is_a_lunar_eclipse?_otp" class="change">FAQ: What is a Lunar Eclipse?</a></h3>
								<p>A partial lunar eclipse will be visible in Africa and the Central Pacific on July 16, 2019 (Viewing Guide). During a lunar eclipse, Earth comes between the Sun and the Moon, blocking the sunlight falling on the Moon. There are two kinds of lunar eclipses:</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/15.jpg" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/#pop_culture_otp" class="change">Pop Culture</a></h3>
								<p>Our lunar neighbor has inspired stories since the first humans looked up at the sky and saw its grey, cratered surface. Some observers saw among the craters the shape of a person's face, so stories refer to a mysterious "man in the moon." Hungrier observers compared its craters to cheese and dreamed of an entire sphere made of delicious dairy products.</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/16.png" width="" height="">
							<div class="collection-text">
								<h3><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/#kid-friendly_moon_otp" class="change">Kid-Friendly Moon</a></h3>
								<p>Most of the planets in our solar system—and some asteroids—have moons. Earth has one moon. We call it "the Moon" because for a long time it was the only one we knew about. Many languages have beautiful words for Moon. It is "Luna" in Italian, Latin and Spanish, "Lune" in French, "Mond" in German, and "Selene" in Greek.</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/17.jpg" width="" height="">
							<div class="collection-text">
								<h3><a href="https://www.nasa.gov/topics/moon-to-mars" class="change">Moon to Mars</a></h3>
								<p>Resource</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src = "images/18.png" width="" height="">
							<div class="collection-text">
								<h3><a href="https://moon.nasa.gov/" class="change">NASA’s Moon Portal</a></h3>
								<p>News and Features</p>
								<button onclick="showText(this)">Read More...</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--/MAIN SECTION-->
		<!--FOOTER-->
		<footer class="footer">
			<div class="page-navigation">
				<div class="container">
					<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="index.html">Categories</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="projects.html">Projects</a></li>
						<div class="to-top">
							<li><a href="#">↑ To Top</a></li>
						</div>
					</ul>
					<form action="#" class="login">
						<input type="text" placeholder="Login" required>
						<input type="password" placeholder="Password" required>
						<input type="submit" value="Sign In">
					</form>
				</div>
			</div>
			<!--<div class="container">
				<p>Copyright © 100.2017</p>
			</div>-->
		</footer>
		<!--/FOOTER-->
	</body>
</html>